<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" media="screen and (max-width:900px)" href="./css/mobile.css">
  <link rel="stylesheet" media="screen and (min-width:1100px)" href="./css/widescreen.css">
  <script src="https://kit.fontawesome.com/16fc500a29.js" crossorigin="anonymous"></script>
  <title>Nwobodo's Porfolio | Welcome</title>
</head>

<body>
  <div class="container">
    <section id="home" class="bg-dark">
        <nav id="navbar">
          <ul>
            <li><a class="current" href="#home">Home</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      <header class="home-content text-center">
        <h1 class="l-heading">Kaycee</h1>
        <p class="p-1">Lorem ipsum dolor sit amet consectetur git addadipisicing elit. Illo, illum! Veritatis quia dolor illum,
          ab sit hic impedit accusamus nobis deleniti nam? Cupiditate sequi vero quidem dolores nisi explicabo aliquam.
        </p>
      </header>
      <footer id="contact" class="home-footer">
        <a href="#"><i class="fab fa-google-plus-square"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </footer>
    </section>
    <section id="about">
      <div class="about-img">
        <img src="./img/profile.jpg" alt="profile-pic">
      </div>
      <div class="about-content bg-light p-1">
        <h2 class="m-heading">About Me</h2>
        <p>I use a creative mindset in most of the work I do and able to solve tough and gruelling problems with such composure. I am both dedicated as well as energetic as much as I can, always.

          I am currently a student of Computer Engineering in Enugu State University of Science & Technology.
          
          I am Front-end Web developer with React & TailwindCSS, an excellent UI/UX designer with Figma.
          
          My interests are; Working with beautiful User Interfaces, Playing Basketball, Playing Table Tennis, Travel to beautiful places and looking good.
          
          My hobbies are; Basketball, VSCode :) and Travelling.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>
    <section id="project">
      <div class=" project-content bg-light p-1">
        <h2 class="m-heading">Projects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cumque minus non ratione natus sed!!</p>
        <a href="#" class="btn">Read More</a>
      </div>
      <div class="project-img">
        <img src="./img/ezgif.com-webp-to-png.png" alt="Porfolio pic">
      </div>
    </section>
  </div>
</body>

</html>